rootProject.name = 'business'
include 'CRM'
include 'AuthService'
include 'StockService'
include 'FinanceService'
include 'MailService'
include 'UserManagement'
include 'AnalyticsService'
include 'ApiGatewayMicroServis'
include 'HRMService'
include 'NotificationService'
include 'ProjectManagement'
include 'YeniNotificationService'
include 'WebSocket'
include 'ProjectManagement'
include 'FileManagementService'
include 'CalendarAndPlanningService'
include 'LiveSupportService'
include 'SubscriptionService'
include 'OrganizationManagementService'
include 'UtilityService'
