# BusinessSaas

BusinessApi/: DockerSetupBashes.md  build.gradle  settings.gradle
BusinessApi/AnalyticsService/: build.gradle
BusinessApi/AnalyticsService/src/main/java/com/businessapi/analyticsservice/: AnalyticsServiceApplication.java
BusinessApi/AnalyticsService/src/main/resources/: application.yml
BusinessApi/ApiGatewayMicroServis/: build.gradle  settings.gradle
BusinessApi/ApiGatewayMicroServis/src/main/java/com/example/apigatewaymicroservis/: ApiGatewayMicroServiceApplication.java
BusinessApi/ApiGatewayMicroServis/src/main/resources/: application.yml
BusinessApi/ApiGatewayMicroServis/src/test/java/com/example/apigatewaymicroservis/: ApiGatewayMicroServisApplicationTests.java
BusinessApi/AuthService/: build.gradle
BusinessApi/AuthService/src/main/java/com/businessapi/: AuthServiceApplication.java
BusinessApi/AuthService/src/main/java/com/businessapi/config/: Config.java
BusinessApi/AuthService/src/main/java/com/businessapi/constants/: EndPoints.java
BusinessApi/AuthService/src/main/java/com/businessapi/controller/: AuthController.java
BusinessApi/AuthService/src/main/java/com/businessapi/entity/: Auth.java  BaseEntity.java
BusinessApi/AuthService/src/main/java/com/businessapi/exception/: AuthServiceException.java  ErrorType.java  GlobalExceptionHandler.java
BusinessApi/AuthService/src/main/java/com/businessapi/repository/: AuthRepository.java
BusinessApi/AuthService/src/main/java/com/businessapi/service/: AuthService.java
BusinessApi/AuthService/src/main/java/com/businessapi/utilty/: DemoData.java  JwtTokenManager.java  PasswordEncoder.java
BusinessApi/AuthService/src/main/resources/: application.yml
BusinessApi/CRM/: Readme.md  build.gradle  build.gradle~
BusinessApi/CRM/src/main/java/com/businessapi/: CustomerRelationshipManagement.java
BusinessApi/CRM/src/main/java/com/businessapi/RabbitMQ/: RabbitMQConfig.java
BusinessApi/CRM/src/main/java/com/businessapi/config/: SwaggerConfig.java
BusinessApi/CRM/src/main/java/com/businessapi/constants/: EndPoints.java
BusinessApi/CRM/src/main/java/com/businessapi/controller/: ActivityController.java  CustomerController.java  CustomerController.java~  MarketingCampaignController.java  OpportunityController.java  SalesActivityController.java~  TicketController.java  TicketController.java~
BusinessApi/CRM/src/main/java/com/businessapi/entity/: Activities.java  BaseEntity.java  Customer.java  Customer.java~  MarketingCampaign.java  Opportunity.java  Ticket.java
BusinessApi/CRM/src/main/java/com/businessapi/exception/: ErrorMessage.java  (+3 more)
BusinessApi/CRM/src/main/resources/: application.yml
BusinessApi/CalendarAndPlanningService/: build.gradle
BusinessApi/CalendarAndPlanningService/src/main/java/com/businessapi/: CalendarAndPlanningServiceApplication.java
BusinessApi/CalendarAndPlanningService/src/main/resources/: application.yml
BusinessApi/FileManagementService/: build.gradle
BusinessApi/FileManagementService/src/main/java/com/businessapi/: FileManagementApplication.java
BusinessApi/FileManagementService/src/main/resources/: application.yml  docker-compose.yml
BusinessApi/FinanceService/: build.gradle  settings.gradle
BusinessApi/FinanceService/src/main/java/com/businessapi/: FinanceServiceApplication.java
BusinessApi/FinanceService/src/main/resources/: application.yml
BusinessApi/FinanceService/src/test/java/com/businessapi/: FinanceServiceApplicationTests.java
BusinessApi/HRMService/: build.gradle
BusinessApi/HRMService/src/main/java/com/businessapi/: HRMApplication.java
BusinessApi/HRMService/src/main/resources/: application.yml
BusinessApi/LiveSupportService/: build.gradle
BusinessApi/LiveSupportService/src/main/java/com/businessapi/: LiveSupportServiceApplication.java
BusinessApi/LiveSupportService/src/main/resources/: application.yml
BusinessApi/MailService/: build.gradle
BusinessApi/MailService/src/main/java/com/businessapi/: MailServiceApplication.java
BusinessApi/MailService/src/main/resources/: application.yml
BusinessApi/NotificationService/: build.gradle
BusinessApi/NotificationService/src/main/java/com/businessapi/: NotificationServiceApplication.java
BusinessApi/NotificationService/src/main/resources/: application.yml
BusinessApi/OrganizationManagementService/: Readme.md  build.gradle  settings.gradle
BusinessApi/OrganizationManagementService/src/main/java/com/businessapi/: OrganizationManagementServiceApplication.java
BusinessApi/OrganizationManagementService/src/main/resources/: application.yml
BusinessApi/ProjectManagement/: build.gradle  settings.gradle
BusinessApi/ProjectManagement/src/main/resources/: application.yml
BusinessApi/StockService/: Readme.md  build.gradle  settings.gradle
BusinessApi/StockService/src/main/java/com/businessapi/: StockServiceApplication.java
BusinessApi/StockService/src/main/resources/: application.yml
BusinessApi/StockService/src/test/java/com/businessapi/: StockServiceApplicationTests.java
BusinessApi/SubscriptionService/: build.gradle
BusinessApi/SubscriptionService/src/main/java/com/businessapi/: SubscriptionServiceApplication.java
BusinessApi/SubscriptionService/src/main/resources/: application.yml
BusinessApi/UserManagement/: DockerConfig.md  build.gradle
BusinessApi/UserManagement/src/main/java/com/businessapi/: UserManagementApplication.java
BusinessApi/UserManagement/src/main/resources/: application.yml
BusinessApi/UserManagement/src/test/java/com/businessapi/: UserManagementApplicationTests.java
BusinessApi/UtilityService/: Readme.md  build.gradle  settings.gradle
BusinessApi/UtilityService/src/main/java/com/businessapi/: UtilityServiceApplication.java
BusinessApi/UtilityService/src/main/resources/: application.yml
BusinessApi/WebSocket/: build.gradle
BusinessApi/WebSocket/src/main/java/emiresen/websocket/: WebSocketApplication.java
BusinessApi/WebSocket/src/test/java/emiresen/websocket/: WebSocketApplicationTests.java
(+819 files in other folders)
